spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com/d7jdhq1td8tosn
spring.datasource.username=mpglhwfbplrwcg
spring.datasource.password=48943066aa951d980fc722343e612e8b28e5a1ae4b5efc5f5d1de22a563f88c7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

server.port=5432
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
